<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid page</title>

  <style>

* {
  margin: 0;
  box-sizing: border-box;
}

.body {
  display: grid;
  width: 100%;
  min-height: 100vh;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: minmax(auto, 1200px);
  justify-content:center ;
}

  .header {
    background-color: darkseagreen;
  }

  .main {
    display: grid;
    grid-template-rows: 1fr 5fr;
    background-color: steelblue;
  }

  .footer {
    background-color: skyblue;
  }

  .heading {
    color: aliceblue;
    text-align: center;
    font-size: 48px;
    text-transform: uppercase;
  }

  .hmain {
    display: grid;
    align-content:center;
  }

  .navigation {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, minmax(155px, 1fr));
    grid-row-gap: 10px;
    justify-items: center;
    list-style-type: none;
    padding: 0 40px 20px;
  }

  .button {
    font-size: 20px;
    border: none;
    background-color: white;
    padding: 8px 12px;
    border-radius: 20px;
  }

  .section {
    display: grid;
    grid-template-rows: repeat(5, 80px);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 0 20px;
    justify-content: center;
    align-content: center 
  }

  .articles {
    display: grid;
    justify-items: center;
    align-items: end;
    font-size: 48px;
    color: white;
    background-color: mediumblue;
  }

  .item3,
  .item6,
  .item9 {
    align-items: center;
  }

  .item3 {
    grid-row: 1/3;
    grid-column: 3/5;
  }

  .item6 {
    grid-row: 3/5;
    grid-column: 1/3;
  }

  .item9 {
    grid-row: 4/6;
    grid-column: 3/5;
  }

  </style>

</head>
<body>
  
  <div class="body">
    <header class="header">
      <h1 class="heading">Header</h1>

      <nav>
        <ul class="navigation">
          
          <li class="list">
            <button class="button">About us</button>
          </li>
          
          <li class="list">
            <button class="button">Collections</button>
          </li>
          
          <li class="list">
            <button class="button">New collection</button>
          </li>
          
          <li class="list">
            <button class="button">Special offers</button>
          </li>
          
          <li class="list">
            <button class="button">Gallery</button>
          </li>
          
          <li class="list">
            <button class="button">Reviews</button>
          </li>
        </ul>
      </nav>
    </header>

    <main class="main">
      <h2 class="heading hmain">Main</h2>

      <section class="section">
        <div class="articles item1">1</div>
        <div class="articles item2">2</div>
        <div class="articles item3">3</div>
        <div class="articles item4">4</div>
        <div class="articles item5">5</div>
        <div class="articles item6">6</div>
        <div class="articles item7">7</div>
        <div class="articles item8">8</div>
        <div class="articles item9">9</div>
        <div class="articles item10">10</div>
        <div class="articles item11">11</div>
      </section>
    </main>

    <footer class="footer">
      <h2 class="heading">Footer</h2>
    </footer>
  </div>
</body>
</html>
