* {
  margin: 0;
  box-sizing: border-box;
}

.body {
  display: grid;
  width: 100%;
  min-height: 100vh;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: minmax(auto, 1200px);
  justify-content:center ;
}

  .header {
    background-color: darkseagreen;
  }

  .main {
    display: grid;
    grid-template-rows: 1fr 5fr;
    background-color: steelblue;
  }

  .footer {
    background-color: skyblue;
  }

  .heading {
    color: aliceblue;
    text-align: center;
    font-size: 48px;
    text-transform: uppercase;
  }

  .hmain {
    display: grid;
    align-content:center;
  }

  .navigation {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, minmax(155px, 1fr));
    grid-row-gap: 10px;
    justify-items: center;
    list-style-type: none;
    padding: 0 40px 20px;
  }

  .button {
    font-size: 20px;
    border: none;
    background-color: white;
    padding: 8px 12px;
    border-radius: 20px;
  }

  .section {
    display: grid;
    grid-template-rows: repeat(5, 80px);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 0 20px;
    justify-content: center;
    align-content: center 
  }

  .articles {
    display: grid;
    justify-items: center;
    align-items: end;
    font-size: 48px;
    color: white;
    background-color: mediumblue;
  }

  .item3,
  .item6,
  .item9 {
    align-items: center;
  }

  .item3 {
    grid-row: 1/3;
    grid-column: 3/5;
  }

  .item6 {
    grid-row: 3/5;
    grid-column: 1/3;
  }

  .item9 {
    grid-row: 4/6;
    grid-column: 3/5;
  }
  